# android-renovatebot-example

./: build.gradle  defs.gradle  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml  renovate.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
