apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "jp.s64.android.example.dependabot"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0' // わざと古くしてる
    implementation 'androidx.appcompat:appcompat:1.6.1'// わざと古くしてる
    testImplementation 'junit:junit:4.13.2' // わざと古くしてる
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // わざと古くしてる
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // わざと古くしてる
}
